{
  "name": "Ecobor CRM",
  "short_name": "Ecobor",
  "description": "Ecobor Tarım CRM & Puan Sistemi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f6f3",
  "theme_color": "#3d6b35",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
